<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/candy.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candy Crush</title>
  </head>
  <body>
    <div id="app"></div>
    <audio src="sound/negative_switch.ogg" id="negative_switch"></audio>
    <audio src="sound/new_game.ogg" id="new_game"></audio>
    <audio src="sound/striped_candy_created.ogg" id="striped_candy_created"></audio>
    <audio src="sound/line_blast.ogg" id="line_blast"></audio>
    <audio src="sound/simple_blast.mp3" id="simple_blast"></audio>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
